<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L1g-aW-JDX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bienvenidos  Pizzeria " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-UY-UqY">
                                <rect key="frame" x="76" y="72" width="449" height="51"/>
                                <color key="tintColor" red="0.12005161021226796" green="0.24545107970043234" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Zsh-yJ-bf3">
                                        <variation key="widthClass=compact" constant="73"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" red="0.41960784313725491" green="0.42352941176470588" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zsh-yJ-bf3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zsh-yJ-bf3"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PizzaSpot" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-99-OQ0">
                                <rect key="frame" x="109" y="117" width="383" height="397"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-8c-kfj">
                                <rect key="frame" x="242" y="537" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yeR-f0-8bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.41960784313725491" green="0.85968242900608516" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yeR-f0-8bg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yeR-f0-8bg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="x8R-J6-hXN" kind="show" id="QlP-1c-EOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLm-8c-kfj" firstAttribute="top" secondItem="8bP-99-OQ0" secondAttribute="bottom" constant="23" id="2U9-2M-M7w">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="sLm-8c-kfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49W-eT-dh5"/>
                            <constraint firstItem="sLm-8c-kfj" firstAttribute="centerX" secondItem="8bP-99-OQ0" secondAttribute="centerX" id="5GG-wJ-ruJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sLm-8c-kfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9FJ-62-wfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLm-8c-kfj" secondAttribute="bottom" constant="31" id="CIm-Yw-f73">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8bP-99-OQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETn-Ec-iys">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TZb-UY-UqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="JvW-R5-maE">
                                <variation key="widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="8bP-99-OQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4Z-s5-G7G"/>
                            <constraint firstItem="8bP-99-OQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QvD-Wg-lXQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TZb-UY-UqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WET-bQ-9xI">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sLm-8c-kfj" secondAttribute="trailing" constant="21" id="aA7-xf-Kdt">
                                <variation key="widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="TZb-UY-UqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aHl-0h-x3z"/>
                            <constraint firstItem="8bP-99-OQ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="aeG-L2-btV">
                                <variation key="widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="TZb-UY-UqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKY-yd-GAz">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="TZb-UY-UqY" firstAttribute="centerX" secondItem="8bP-99-OQ0" secondAttribute="centerX" id="iUQ-8J-0Sr">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="8bP-99-OQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="sIo-sa-4bZ">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="sLm-8c-kfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zed-kZ-XeD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JvW-R5-maE"/>
                                <exclude reference="WET-bQ-9xI"/>
                                <exclude reference="aHl-0h-x3z"/>
                                <exclude reference="bKY-yd-GAz"/>
                                <exclude reference="iUQ-8J-0Sr"/>
                                <exclude reference="ETn-Ec-iys"/>
                                <exclude reference="P4Z-s5-G7G"/>
                                <exclude reference="QvD-Wg-lXQ"/>
                                <exclude reference="aeG-L2-btV"/>
                                <exclude reference="sIo-sa-4bZ"/>
                                <exclude reference="2U9-2M-M7w"/>
                                <exclude reference="49W-eT-dh5"/>
                                <exclude reference="5GG-wJ-ruJ"/>
                                <exclude reference="9FJ-62-wfQ"/>
                                <exclude reference="aA7-xf-Kdt"/>
                                <exclude reference="zed-kZ-XeD"/>
                                <exclude reference="CIm-Yw-f73"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="JvW-R5-maE"/>
                                <include reference="WET-bQ-9xI"/>
                                <include reference="aHl-0h-x3z"/>
                                <include reference="bKY-yd-GAz"/>
                                <include reference="iUQ-8J-0Sr"/>
                                <include reference="ETn-Ec-iys"/>
                                <include reference="P4Z-s5-G7G"/>
                                <include reference="QvD-Wg-lXQ"/>
                                <include reference="aeG-L2-btV"/>
                                <include reference="sIo-sa-4bZ"/>
                                <include reference="2U9-2M-M7w"/>
                                <include reference="49W-eT-dh5"/>
                                <include reference="5GG-wJ-ruJ"/>
                                <include reference="9FJ-62-wfQ"/>
                                <include reference="aA7-xf-Kdt"/>
                                <include reference="zed-kZ-XeD"/>
                                <include reference="CIm-Yw-f73"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nU9-Im-CrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="995"/>
        </scene>
        <!--View Controller Masa-->
        <scene sceneID="QER-Rc-04Z">
            <objects>
                <viewController id="JO1-Nz-uWJ" customClass="ViewControllerMasa" customModule="PizzaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGf-qI-eBe"/>
                        <viewControllerLayoutGuide type="bottom" id="kyW-Xa-4Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzT-pn-R34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de masa para la pizza " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-aN-2h4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vHe-pM-1YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vHe-pM-1YP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vHe-pM-1YP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-FW-2Oj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="GFY-jX-42z"/>
                                    <constraint firstAttribute="height" constant="30" id="cUE-Ib-lvs"/>
                                </constraints>
                                <state key="normal" title="Ir tipo de queso"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GFY-jX-42z"/>
                                        <exclude reference="cUE-Ib-lvs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GFY-jX-42z"/>
                                        <include reference="cUE-Ib-lvs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5z8-d6-Ppn" kind="show" id="2WM-Ze-usl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-O8-9HI">
                                <rect key="frame" x="5" y="192" width="566" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyW-Xa-4Jg" firstAttribute="top" secondItem="6wK-FW-2Oj" secondAttribute="bottom" constant="58" id="EF8-eL-iUm"/>
                            <constraint firstItem="bLz-O8-9HI" firstAttribute="leading" secondItem="UzT-pn-R34" secondAttribute="leadingMargin" constant="53" id="Iwq-fe-zea"/>
                            <constraint firstItem="FJI-aN-2h4" firstAttribute="centerX" secondItem="bLz-O8-9HI" secondAttribute="centerX" id="JdD-xs-amd"/>
                            <constraint firstItem="6wK-FW-2Oj" firstAttribute="trailing" secondItem="FJI-aN-2h4" secondAttribute="trailing" id="QKk-ov-QiG"/>
                            <constraint firstItem="bLz-O8-9HI" firstAttribute="top" secondItem="FJI-aN-2h4" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdm-RU-JRM"/>
                            <constraint firstItem="FJI-aN-2h4" firstAttribute="top" secondItem="gGf-qI-eBe" secondAttribute="bottom" constant="36" id="a9Y-Mv-VvD"/>
                            <constraint firstItem="FJI-aN-2h4" firstAttribute="centerX" secondItem="UzT-pn-R34" secondAttribute="centerX" id="cI2-NV-4nB"/>
                            <constraint firstItem="FJI-aN-2h4" firstAttribute="leading" secondItem="UzT-pn-R34" secondAttribute="leadingMargin" constant="12" id="d8g-3e-lG2"/>
                            <constraint firstItem="6wK-FW-2Oj" firstAttribute="top" secondItem="bLz-O8-9HI" secondAttribute="bottom" constant="15" id="ehX-VW-1ca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FJI-aN-2h4"/>
                                <exclude reference="6wK-FW-2Oj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QKk-ov-QiG"/>
                                <exclude reference="ehX-VW-1ca"/>
                                <exclude reference="JdD-xs-amd"/>
                                <exclude reference="a9Y-Mv-VvD"/>
                                <exclude reference="cI2-NV-4nB"/>
                                <exclude reference="d8g-3e-lG2"/>
                                <exclude reference="Iwq-fe-zea"/>
                                <exclude reference="Vdm-RU-JRM"/>
                                <exclude reference="EF8-eL-iUm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FJI-aN-2h4"/>
                                <include reference="6wK-FW-2Oj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QKk-ov-QiG"/>
                                <include reference="ehX-VW-1ca"/>
                                <include reference="JdD-xs-amd"/>
                                <include reference="a9Y-Mv-VvD"/>
                                <include reference="cI2-NV-4nB"/>
                                <include reference="d8g-3e-lG2"/>
                                <include reference="Iwq-fe-zea"/>
                                <include reference="Vdm-RU-JRM"/>
                                <include reference="EF8-eL-iUm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IrQueso" destination="6wK-FW-2Oj" id="zVQ-77-d7H"/>
                        <outlet property="TipoMasa" destination="bLz-O8-9HI" id="oul-bT-zji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObK-Sj-eB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="995"/>
        </scene>
        <!--View Controller Tamano-->
        <scene sceneID="i15-ya-LCw">
            <objects>
                <viewController id="x8R-J6-hXN" customClass="ViewControllerTamano" customModule="PizzaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbH-jt-tbP"/>
                        <viewControllerLayoutGuide type="bottom" id="zre-cP-QWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JQ-QH-rnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Elige el tamaño de pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S22-Im-6dZ">
                                <rect key="frame" x="208" y="128" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rhh-XO-a56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhh-XO-a56"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rhh-XO-a56"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="center" semanticContentAttribute="spatial" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-XR-G6L">
                                <rect key="frame" x="0.0" y="172" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db7-PI-42H">
                                <rect key="frame" x="428" y="421" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Wr-8T-a8I"/>
                                    <constraint firstAttribute="width" constant="142" id="GYx-gI-UGI"/>
                                </constraints>
                                <state key="normal" title="Ir tipo de masa"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wr-8T-a8I"/>
                                        <exclude reference="GYx-gI-UGI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Wr-8T-a8I"/>
                                        <include reference="GYx-gI-UGI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JO1-Nz-uWJ" kind="show" id="cjP-bZ-MrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="db7-PI-42H" firstAttribute="top" secondItem="q7J-XR-G6L" secondAttribute="bottom" constant="39" id="RNA-Bc-dbH"/>
                            <constraint firstItem="S22-Im-6dZ" firstAttribute="top" secondItem="MbH-jt-tbP" secondAttribute="bottom" constant="33" id="SMx-1i-WNp"/>
                            <constraint firstItem="q7J-XR-G6L" firstAttribute="leading" secondItem="6JQ-QH-rnx" secondAttribute="leadingMargin" constant="35" id="T2p-5v-500"/>
                            <constraint firstItem="q7J-XR-G6L" firstAttribute="top" secondItem="S22-Im-6dZ" secondAttribute="bottom" constant="16" id="Xcd-bv-4jm"/>
                            <constraint firstItem="zre-cP-QWY" firstAttribute="top" secondItem="db7-PI-42H" secondAttribute="bottom" constant="55" id="Xxq-Lz-mvl"/>
                            <constraint firstItem="S22-Im-6dZ" firstAttribute="centerX" secondItem="q7J-XR-G6L" secondAttribute="centerX" id="f3d-Su-O8W"/>
                            <constraint firstItem="q7J-XR-G6L" firstAttribute="centerX" secondItem="6JQ-QH-rnx" secondAttribute="centerX" id="jDo-8N-O6G"/>
                            <constraint firstItem="db7-PI-42H" firstAttribute="trailing" secondItem="6JQ-QH-rnx" secondAttribute="trailingMargin" id="toH-DI-AbO"/>
                            <constraint firstItem="S22-Im-6dZ" firstAttribute="leading" secondItem="6JQ-QH-rnx" secondAttribute="leadingMargin" constant="11" id="vsg-ee-ZSu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T2p-5v-500"/>
                                <exclude reference="Xcd-bv-4jm"/>
                                <exclude reference="jDo-8N-O6G"/>
                                <exclude reference="SMx-1i-WNp"/>
                                <exclude reference="f3d-Su-O8W"/>
                                <exclude reference="vsg-ee-ZSu"/>
                                <exclude reference="Xxq-Lz-mvl"/>
                                <exclude reference="RNA-Bc-dbH"/>
                                <exclude reference="toH-DI-AbO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="T2p-5v-500"/>
                                <include reference="Xcd-bv-4jm"/>
                                <include reference="jDo-8N-O6G"/>
                                <include reference="SMx-1i-WNp"/>
                                <include reference="f3d-Su-O8W"/>
                                <include reference="vsg-ee-ZSu"/>
                                <include reference="Xxq-Lz-mvl"/>
                                <include reference="RNA-Bc-dbH"/>
                                <include reference="toH-DI-AbO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IrMasa" destination="db7-PI-42H" id="zjz-gn-pqU"/>
                        <outlet property="SeleccionTamano" destination="q7J-XR-G6L" id="tA8-en-AxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFu-1p-Mw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="995"/>
        </scene>
        <!--View Controller Queso-->
        <scene sceneID="Pnn-3m-0al">
            <objects>
                <viewController id="5z8-d6-Ppn" customClass="ViewControllerQueso" customModule="PizzaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f31-VS-CR7"/>
                        <viewControllerLayoutGuide type="bottom" id="qaR-5m-gjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1p-ep-xBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-EH-oho">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vnq-SD-0vO"/>
                                    <constraint firstAttribute="width" constant="124" id="gUs-p2-WS7"/>
                                </constraints>
                                <state key="normal" title="Ir a ingredientes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vnq-SD-0vO"/>
                                        <exclude reference="gUs-p2-WS7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vnq-SD-0vO"/>
                                        <include reference="gUs-p2-WS7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UvG-kf-nXv" kind="show" id="Q2f-9S-Saf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-LN-BCE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n8l-xT-Bxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n8l-xT-Bxu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n8l-xT-Bxu"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-YC-B75">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipq-LN-BCE" firstAttribute="centerX" secondItem="J1U-YC-B75" secondAttribute="centerX" id="CHg-DP-40o"/>
                            <constraint firstItem="ipq-LN-BCE" firstAttribute="leading" secondItem="e1p-ep-xBt" secondAttribute="leadingMargin" constant="12" id="GNK-uM-paY"/>
                            <constraint firstItem="qaR-5m-gjV" firstAttribute="top" secondItem="eZw-EH-oho" secondAttribute="bottom" constant="67" id="J82-WU-m5Y"/>
                            <constraint firstItem="J1U-YC-B75" firstAttribute="top" secondItem="ipq-LN-BCE" secondAttribute="bottom" constant="7" id="Ul8-mh-oYa"/>
                            <constraint firstItem="J1U-YC-B75" firstAttribute="centerX" secondItem="e1p-ep-xBt" secondAttribute="centerX" id="Wez-lq-peF"/>
                            <constraint firstItem="ipq-LN-BCE" firstAttribute="top" secondItem="f31-VS-CR7" secondAttribute="bottom" constant="37" id="ZjN-ZM-3l5"/>
                            <constraint firstItem="eZw-EH-oho" firstAttribute="trailing" secondItem="e1p-ep-xBt" secondAttribute="trailingMargin" id="f0H-6k-q2E"/>
                            <constraint firstItem="J1U-YC-B75" firstAttribute="leading" secondItem="e1p-ep-xBt" secondAttribute="leadingMargin" constant="53" id="hW2-36-PJT"/>
                            <constraint firstItem="eZw-EH-oho" firstAttribute="top" secondItem="J1U-YC-B75" secondAttribute="bottom" constant="6" id="hWm-gr-ohz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eZw-EH-oho"/>
                                <exclude reference="ipq-LN-BCE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f0H-6k-q2E"/>
                                <exclude reference="hWm-gr-ohz"/>
                                <exclude reference="CHg-DP-40o"/>
                                <exclude reference="GNK-uM-paY"/>
                                <exclude reference="ZjN-ZM-3l5"/>
                                <exclude reference="Ul8-mh-oYa"/>
                                <exclude reference="Wez-lq-peF"/>
                                <exclude reference="hW2-36-PJT"/>
                                <exclude reference="J82-WU-m5Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eZw-EH-oho"/>
                                <include reference="ipq-LN-BCE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f0H-6k-q2E"/>
                                <include reference="hWm-gr-ohz"/>
                                <include reference="CHg-DP-40o"/>
                                <include reference="GNK-uM-paY"/>
                                <include reference="ZjN-ZM-3l5"/>
                                <include reference="Ul8-mh-oYa"/>
                                <include reference="Wez-lq-peF"/>
                                <include reference="hW2-36-PJT"/>
                                <include reference="J82-WU-m5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IrIngredientes" destination="eZw-EH-oho" id="Jrh-zI-47W"/>
                        <outlet property="PickerQueso" destination="J1U-YC-B75" id="1H0-BB-Vav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y15-J8-Sda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="995"/>
        </scene>
        <!--View Controller Ingredientes-->
        <scene sceneID="2AO-B5-y5U">
            <objects>
                <viewController id="UvG-kf-nXv" customClass="ViewControllerIngredientes" customModule="PizzaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdp-Bh-ye2"/>
                        <viewControllerLayoutGuide type="bottom" id="j3x-o3-ddE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlq-li-1xC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-oh-sqw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="159" width="52" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-9Z-iWE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="194" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-1x-yOK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="228" width="37" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-Cc-eEW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="272" width="74" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-G5-abG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="311" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-E9-ykE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="354" width="58" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-HD-7FS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="394" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-tO-BVE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="433" width="33" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-De-NLf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="478" width="59" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="934-yd-mvN">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="189" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddPeperoni:" destination="UvG-kf-nXv" eventType="valueChanged" id="ZwY-ZI-mAq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-i5-wYo">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="228" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddPavo:" destination="UvG-kf-nXv" eventType="valueChanged" id="lUl-k3-qXJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-WU-3tH">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="267" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddSalchicha:" destination="UvG-kf-nXv" eventType="valueChanged" id="k08-X6-5Tc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C36-dc-Tga">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="306" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddAcituna:" destination="UvG-kf-nXv" eventType="valueChanged" id="C36-SG-WnM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-ZC-o3y">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="349" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddCebolla:" destination="UvG-kf-nXv" eventType="valueChanged" id="Ax2-cv-TpO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-Hf-eC5">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="389" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddPimiento:" destination="UvG-kf-nXv" eventType="valueChanged" id="5NI-9K-v26"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-jP-nJQ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="473" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddAnchoa:" destination="UvG-kf-nXv" eventType="valueChanged" id="p7c-SA-Hez"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r45-Jd-ZTt">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="428" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AddPina:" destination="UvG-kf-nXv" eventType="valueChanged" id="tzJ-zt-OWH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-ET-f0T">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="154" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="AgregaJamon:" destination="UvG-kf-nXv" eventType="valueChanged" id="fFC-6B-AEv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-q2-enU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="105" width="186" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Wy-Xvn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ir confirmar pedido"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="519" width="143" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="DMS-MR-Pqi" kind="show" id="dAX-nH-etQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qhr-oh-sqw"/>
                                <exclude reference="lKG-9Z-iWE"/>
                                <exclude reference="6Ju-1x-yOK"/>
                                <exclude reference="lwC-Cc-eEW"/>
                                <exclude reference="gSx-G5-abG"/>
                                <exclude reference="tJU-E9-ykE"/>
                                <exclude reference="m1x-HD-7FS"/>
                                <exclude reference="3u2-tO-BVE"/>
                                <exclude reference="RKD-De-NLf"/>
                                <exclude reference="934-yd-mvN"/>
                                <exclude reference="KM5-i5-wYo"/>
                                <exclude reference="Nyj-WU-3tH"/>
                                <exclude reference="C36-dc-Tga"/>
                                <exclude reference="R1e-ZC-o3y"/>
                                <exclude reference="UR3-Hf-eC5"/>
                                <exclude reference="iIq-jP-nJQ"/>
                                <exclude reference="r45-Jd-ZTt"/>
                                <exclude reference="SWq-ET-f0T"/>
                                <exclude reference="q8H-q2-enU"/>
                                <exclude reference="HIW-Wy-Xvn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qhr-oh-sqw"/>
                                <include reference="lKG-9Z-iWE"/>
                                <include reference="6Ju-1x-yOK"/>
                                <include reference="lwC-Cc-eEW"/>
                                <include reference="gSx-G5-abG"/>
                                <include reference="tJU-E9-ykE"/>
                                <include reference="m1x-HD-7FS"/>
                                <include reference="3u2-tO-BVE"/>
                                <include reference="RKD-De-NLf"/>
                                <include reference="934-yd-mvN"/>
                                <include reference="KM5-i5-wYo"/>
                                <include reference="Nyj-WU-3tH"/>
                                <include reference="C36-dc-Tga"/>
                                <include reference="R1e-ZC-o3y"/>
                                <include reference="UR3-Hf-eC5"/>
                                <include reference="iIq-jP-nJQ"/>
                                <include reference="r45-Jd-ZTt"/>
                                <include reference="SWq-ET-f0T"/>
                                <include reference="q8H-q2-enU"/>
                                <include reference="HIW-Wy-Xvn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ConfirmarPedido" destination="HIW-Wy-Xvn" id="RUG-LJ-1sn"/>
                        <outlet property="ingredienteAceituna" destination="C36-dc-Tga" id="2Nd-oN-ONS"/>
                        <outlet property="ingredienteAchoa" destination="iIq-jP-nJQ" id="DQx-As-nPU"/>
                        <outlet property="ingredienteCebolla" destination="R1e-ZC-o3y" id="oMF-yT-Isg"/>
                        <outlet property="ingredienteJamon" destination="SWq-ET-f0T" id="go7-ls-ntN"/>
                        <outlet property="ingredientePavo" destination="KM5-i5-wYo" id="iOx-li-H8l"/>
                        <outlet property="ingredientePeperoni" destination="934-yd-mvN" id="xZb-3j-gsx"/>
                        <outlet property="ingredientePimiento" destination="UR3-Hf-eC5" id="En1-Ad-HZr"/>
                        <outlet property="ingredientePina" destination="r45-Jd-ZTt" id="VwI-Np-WYZ"/>
                        <outlet property="ingredienteSalchicha" destination="Nyj-WU-3tH" id="tsa-DM-Wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBh-vd-Xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="995"/>
        </scene>
        <!--View Controller Confirmar-->
        <scene sceneID="2cT-Uw-2LQ">
            <objects>
                <viewController id="DMS-MR-Pqi" customClass="ViewControllerConfirmar" customModule="PizzaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLB-Qj-JfG"/>
                        <viewControllerLayoutGuide type="bottom" id="TK6-gn-vTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baK-gm-B1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elección de pizza " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-gu-NMX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-H6-Pw6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-CH-XT4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-vF-H4C">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-Uh-2h4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orF-kU-3Ef">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it0-t9-uHZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-vw-sGG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-Ck-mC1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Enviar a cocina"/>
                                <connections>
                                    <action selector="Enviar:" destination="DMS-MR-Pqi" eventType="touchUpInside" id="r8C-cC-usl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme su pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-Wk-oED">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ojb-3t-qEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.12005161020000001" green="0.24545107969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ojb-3t-qEv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ojb-3t-qEv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-Zx-KZN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orF-kU-3Ef" firstAttribute="leading" secondItem="LwG-Uh-2h4" secondAttribute="leading" id="3jJ-I7-TUq"/>
                            <constraint firstItem="orF-kU-3Ef" firstAttribute="top" secondItem="it0-t9-uHZ" secondAttribute="bottom" constant="21" id="59w-a8-ej6"/>
                            <constraint firstItem="GTr-Ck-mC1" firstAttribute="top" secondItem="LwG-Uh-2h4" secondAttribute="bottom" constant="8" symbolic="YES" id="5BB-T9-aO2"/>
                            <constraint firstItem="1gz-Wk-oED" firstAttribute="top" secondItem="WLB-Qj-JfG" secondAttribute="bottom" constant="44" id="5XM-1o-i4K"/>
                            <constraint firstItem="orF-kU-3Ef" firstAttribute="leading" secondItem="FAy-CH-XT4" secondAttribute="trailing" constant="8" symbolic="YES" id="A5C-g3-Na3"/>
                            <constraint firstItem="fY8-Zx-KZN" firstAttribute="centerY" secondItem="it0-t9-uHZ" secondAttribute="centerY" id="ALJ-C5-z34"/>
                            <constraint firstItem="FAy-CH-XT4" firstAttribute="bottom" secondItem="orF-kU-3Ef" secondAttribute="bottom" id="ANR-u9-9Jo"/>
                            <constraint firstItem="HvD-gu-NMX" firstAttribute="leading" secondItem="baK-gm-B1P" secondAttribute="leadingMargin" constant="76" id="BG8-fV-sjK"/>
                            <constraint firstItem="it0-t9-uHZ" firstAttribute="top" secondItem="KL0-vw-sGG" secondAttribute="bottom" constant="20" id="EnU-sC-h8n"/>
                            <constraint firstItem="KL0-vw-sGG" firstAttribute="top" secondItem="HvD-gu-NMX" secondAttribute="bottom" constant="40" id="PTk-tJ-Ozn"/>
                            <constraint firstItem="KL0-vw-sGG" firstAttribute="baseline" secondItem="QYY-H6-Pw6" secondAttribute="baseline" id="V5O-8P-eMj"/>
                            <constraint firstItem="orF-kU-3Ef" firstAttribute="trailing" secondItem="it0-t9-uHZ" secondAttribute="trailing" id="V8T-Sz-2NX"/>
                            <constraint firstItem="zss-vF-H4C" firstAttribute="trailing" secondItem="QYY-H6-Pw6" secondAttribute="trailing" id="VIx-si-wwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HvD-gu-NMX" secondAttribute="trailing" constant="94" id="Vd4-HV-LZt"/>
                            <constraint firstItem="1gz-Wk-oED" firstAttribute="leading" secondItem="baK-gm-B1P" secondAttribute="leadingMargin" constant="26" id="XC7-Sh-PVY"/>
                            <constraint firstItem="LwG-Uh-2h4" firstAttribute="leading" secondItem="zss-vF-H4C" secondAttribute="trailing" constant="4" id="ZGu-fk-sy9"/>
                            <constraint firstItem="TK6-gn-vTQ" firstAttribute="top" secondItem="GTr-Ck-mC1" secondAttribute="bottom" constant="67" id="a4f-7O-2Wy"/>
                            <constraint firstItem="GTr-Ck-mC1" firstAttribute="centerX" secondItem="baK-gm-B1P" secondAttribute="centerX" id="cfz-7a-hUt"/>
                            <constraint firstItem="1gz-Wk-oED" firstAttribute="leading" secondItem="QYY-H6-Pw6" secondAttribute="leading" id="g8T-bi-UTB"/>
                            <constraint firstItem="FAy-CH-XT4" firstAttribute="trailing" secondItem="fY8-Zx-KZN" secondAttribute="trailing" id="gAJ-Fe-4H2"/>
                            <constraint firstItem="KL0-vw-sGG" firstAttribute="leading" secondItem="QYY-H6-Pw6" secondAttribute="trailing" constant="8" symbolic="YES" id="ge4-d7-pbr"/>
                            <constraint firstItem="LwG-Uh-2h4" firstAttribute="top" secondItem="zss-vF-H4C" secondAttribute="top" id="nAh-zy-Wvz"/>
                            <constraint firstItem="KL0-vw-sGG" firstAttribute="centerX" secondItem="it0-t9-uHZ" secondAttribute="centerX" id="qNd-PO-RQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KL0-vw-sGG" secondAttribute="trailing" constant="75" id="s70-Pk-kXz"/>
                            <constraint firstItem="zss-vF-H4C" firstAttribute="top" secondItem="FAy-CH-XT4" secondAttribute="bottom" constant="32" id="t1q-8T-mWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LwG-Uh-2h4" secondAttribute="trailing" constant="56" id="tix-XK-2v0"/>
                            <constraint firstItem="HvD-gu-NMX" firstAttribute="top" secondItem="1gz-Wk-oED" secondAttribute="bottom" constant="43" id="toX-Rm-Fao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gz-Wk-oED" secondAttribute="trailing" constant="31" id="v0M-mt-fKj"/>
                            <constraint firstItem="it0-t9-uHZ" firstAttribute="trailing" secondItem="KL0-vw-sGG" secondAttribute="trailing" id="xcZ-Am-Nj7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HvD-gu-NMX"/>
                                <exclude reference="QYY-H6-Pw6"/>
                                <exclude reference="FAy-CH-XT4"/>
                                <exclude reference="zss-vF-H4C"/>
                                <exclude reference="LwG-Uh-2h4"/>
                                <exclude reference="orF-kU-3Ef"/>
                                <exclude reference="it0-t9-uHZ"/>
                                <exclude reference="KL0-vw-sGG"/>
                                <exclude reference="GTr-Ck-mC1"/>
                                <exclude reference="1gz-Wk-oED"/>
                                <exclude reference="fY8-Zx-KZN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a4f-7O-2Wy"/>
                                <exclude reference="PTk-tJ-Ozn"/>
                                <exclude reference="V5O-8P-eMj"/>
                                <exclude reference="ge4-d7-pbr"/>
                                <exclude reference="qNd-PO-RQZ"/>
                                <exclude reference="s70-Pk-kXz"/>
                                <exclude reference="EnU-sC-h8n"/>
                                <exclude reference="xcZ-Am-Nj7"/>
                                <exclude reference="3jJ-I7-TUq"/>
                                <exclude reference="59w-a8-ej6"/>
                                <exclude reference="A5C-g3-Na3"/>
                                <exclude reference="V8T-Sz-2NX"/>
                                <exclude reference="5BB-T9-aO2"/>
                                <exclude reference="cfz-7a-hUt"/>
                                <exclude reference="5XM-1o-i4K"/>
                                <exclude reference="XC7-Sh-PVY"/>
                                <exclude reference="g8T-bi-UTB"/>
                                <exclude reference="v0M-mt-fKj"/>
                                <exclude reference="ANR-u9-9Jo"/>
                                <exclude reference="gAJ-Fe-4H2"/>
                                <exclude reference="BG8-fV-sjK"/>
                                <exclude reference="Vd4-HV-LZt"/>
                                <exclude reference="toX-Rm-Fao"/>
                                <exclude reference="ALJ-C5-z34"/>
                                <exclude reference="VIx-si-wwl"/>
                                <exclude reference="t1q-8T-mWj"/>
                                <exclude reference="ZGu-fk-sy9"/>
                                <exclude reference="nAh-zy-Wvz"/>
                                <exclude reference="tix-XK-2v0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HvD-gu-NMX"/>
                                <include reference="QYY-H6-Pw6"/>
                                <include reference="FAy-CH-XT4"/>
                                <include reference="zss-vF-H4C"/>
                                <include reference="LwG-Uh-2h4"/>
                                <include reference="orF-kU-3Ef"/>
                                <include reference="it0-t9-uHZ"/>
                                <include reference="KL0-vw-sGG"/>
                                <include reference="GTr-Ck-mC1"/>
                                <include reference="1gz-Wk-oED"/>
                                <include reference="fY8-Zx-KZN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a4f-7O-2Wy"/>
                                <include reference="PTk-tJ-Ozn"/>
                                <include reference="V5O-8P-eMj"/>
                                <include reference="ge4-d7-pbr"/>
                                <include reference="qNd-PO-RQZ"/>
                                <include reference="s70-Pk-kXz"/>
                                <include reference="EnU-sC-h8n"/>
                                <include reference="xcZ-Am-Nj7"/>
                                <include reference="3jJ-I7-TUq"/>
                                <include reference="59w-a8-ej6"/>
                                <include reference="A5C-g3-Na3"/>
                                <include reference="V8T-Sz-2NX"/>
                                <include reference="5BB-T9-aO2"/>
                                <include reference="cfz-7a-hUt"/>
                                <include reference="5XM-1o-i4K"/>
                                <include reference="XC7-Sh-PVY"/>
                                <include reference="g8T-bi-UTB"/>
                                <include reference="v0M-mt-fKj"/>
                                <include reference="ANR-u9-9Jo"/>
                                <include reference="gAJ-Fe-4H2"/>
                                <include reference="BG8-fV-sjK"/>
                                <include reference="Vd4-HV-LZt"/>
                                <include reference="toX-Rm-Fao"/>
                                <include reference="ALJ-C5-z34"/>
                                <include reference="VIx-si-wwl"/>
                                <include reference="t1q-8T-mWj"/>
                                <include reference="ZGu-fk-sy9"/>
                                <include reference="nAh-zy-Wvz"/>
                                <include reference="tix-XK-2v0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmaIngredientes" destination="LwG-Uh-2h4" id="bYb-Oa-30T"/>
                        <outlet property="confirmaMasa" destination="it0-t9-uHZ" id="gf7-0d-YzR"/>
                        <outlet property="confirmaQueso" destination="orF-kU-3Ef" id="aBG-F5-MAd"/>
                        <outlet property="confirmaTamano" destination="KL0-vw-sGG" id="A3B-Hu-eWE"/>
                        <segue destination="39c-Gp-d5N" kind="unwind" identifier="regresaInicioSeleccion" unwindAction="regresaInicioSeleccion:" id="LCq-1E-TJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DF-KV-ucj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="39c-Gp-d5N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4360.5" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5N-Yu-fVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1g-aW-JDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXq-By-Q5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a60-Nb-1iT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-AB-Q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="PizzaSpot" width="750" height="518"/>
    </resources>
</document>
